[Unit]
Description=DoggoDaily Backend API
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/doggodaiily/backend
Environment=PATH=/var/www/doggodaiily/backend/venv/bin
Environment=FLASK_ENV=production
Environment=FLASK_APP=manage.py
ExecStart=/var/www/doggodaiily/backend/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 4 --timeout 90 --keep-alive 2 --max-requests 1000 --max-requests-jitter 100 manage:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/doggodaiily/uploads /var/www/doggodaiily/data /var/log/doggodaiily

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=doggodaiily-backend

[Install]
WantedBy=multi-user.target
