# Production Environment Variables Template
# Copy this to .env on your production server and fill in real values

# Flask Configuration
FLASK_ENV=production
FLASK_CONFIG=production
SECRET_KEY=your-super-secret-key-here-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-here-change-this-in-production

# Database
DATABASE_URL=sqlite:///data/production.db
# For PostgreSQL: DATABASE_URL=postgresql://username:password@localhost/naviddog_prod

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com

# Upload Configuration
UPLOAD_FOLDER=/var/www/naviddog/uploads

# Redis (optional, for rate limiting)
REDIS_URL=redis://localhost:6379/0

# Google OAuth (optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Domain
DOMAIN=46.101.244.203